Wed Jan  7 22:52:02 2015

FD1D_ADVECTION_LAX_WENDROFF:
  Python version

  Solve the constant-velocity advection equation in 1D,
    du/dt = - c du/dx
  over the interval:
    0.0 <= x <= 1.0
  with periodic boundary conditions, and
  with a given initial condition
    u(0,x) = (10x-4)^2 (6-10x)^2 for 0.4 <= x <= 0.6
           = 0 elsewhere.

  We use the Lax-Wendroff method.

  Number of nodes NX = 101
  Number of time steps NT = 1000
  Constant velocity C = 1
  CFL condition: dt = (0.001) <= (0.01) = dx / c

FD1D_ADVECTION_LAX_WENDROFF_TEST
  Normal end of execution.

Wed Jan  7 22:52:47 2015
