Wed Oct 31 08:39:09 2012

SEARCH_MPI:
  PYTHON version
  Search the integers from A to B
  for a value J such that F(J) = C.

  Use MPI to divide the computation among
   4 processes.

  A        =  1
  B        =  10000
  C        =  45
  Time     =  0.0357661247253

SEARCH_MPI:
  Normal end of execution.

Wed Oct 31 08:39:09 2012
Wed Oct 31 08:39:09 2012

SEARCH_MPI:
  PYTHON version
  Search the integers from A to B
  for a value J such that F(J) = C.

  Use MPI to divide the computation among
   4 processes.

  A        =  1
  B        =  100000
  C        =  45
  Time     =  0.382918119431

SEARCH_MPI:
  Normal end of execution.

Wed Oct 31 08:39:09 2012
Wed Oct 31 08:39:09 2012

SEARCH_MPI:
  PYTHON version
  Search the integers from A to B
  for a value J such that F(J) = C.

  Use MPI to divide the computation among
   4 processes.

  A        =  1
  B        =  1000000
  C        =  45
  Time     =  3.83958792686

SEARCH_MPI:
  Normal end of execution.

Wed Oct 31 08:39:13 2012
Wed Oct 31 08:39:13 2012

SEARCH_MPI:
  PYTHON version
  Search the integers from A to B
  for a value J such that F(J) = C.

  Use MPI to divide the computation among
   4 processes.

  A        =  1674924000
  B        =  1674924999
  C        =  45
  Time     =  0.0098569393158

SEARCH_MPI:
  Normal end of execution.

Wed Oct 31 08:39:13 2012
  Process  1  found J =  1674924981
  Verify F(J) =  45.0
